{
  "name": "hotelrooms",
  "version": "1.0.0",
  "description": "Learnable task X\r ---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nixx RedX",
  "license": "ISC"
}
